<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy CSS</title>
    <link
      rel="stylesheet"
      href="https://easycss.github.io/easytypo/index.css"
    />
    <style>
    *{
      box-sizing: border-box;
    }
    a{
      color: rgb(38, 136, 255);
    }
    img{
      max-width: 100%;
      max-height: 250px;
      object-fit: contain;
      margin-bottom: 20px;
    }
    p{
      margin: 0;
    }
    body{
      margin: 4%;
    }
    code{
      font-size: 1.2rem;
      display: inline-block;
      padding-bottom: 14px;
    }
    .info{
      color: #789;
      line-height: 2rem;
      font-size: 1.4rem;
      padding-bottom: 24px;
    }
    div.info-inner{
      margin-top: 28px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }
    div.inner {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    @media (min-width: 480px) {
      body {
        max-width: 1140px;
        margin: 0 auto;
    }
    code{
      font-size: 1.4rem;
    }
      .info{
        font-size: 1.6rem;
        line-height: 2.4rem;
        padding-bottom: 0;
      }
      .wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8% 2%;
        margin: 2%;
      }
      div.inner{
        background: #f8f8f8;
        padding: 8px;
        align-items: center;
      }
    }

    @media (min-width: 768px){
      .wrapper{
        grid-template-columns: repeat(3, 1fr);
      }
      div.info-inner{
        padding: 14px;
        border: 1px dashed;
      }
    }
    </style>
  </head>
  <body>
    <div class="wrapper">
    
    <div>
      <div class="info-inner">
        <h1 style="margin-top: 0px;" class="highlight">Easy CSS</h1>
        <a href="https://github.com/easycss"><code>https://github.com/easycss</code></a>
        <p class="info">A suite of web development utilities for ultra fast prototyping, testing and production grade deployment.</p>
      </div>
    </div>
    
      
    <div>
    <p>
      <a href="https://github.com/easycss/favicon">Favicon.ico</a>
    </p>
    <div class="inner">
      <a href="https://easycss.github.io/favicon/favicon.ico">
      <br />
      <img src="https://easycss.github.io/favicon/favicon.ico" alt="Easy CSS Favicon">
      </a>
    </div>
    </div>
    

    <div>
    <p>
      <a href="https://github.com/easycss/easyimage">Easy Image</a>
    </p>
    <div class="inner">
      <a href="https://easycss.github.io/easyimage">
      <br />
      <img src="https://easycss.github.io/easyimage/img4.png" alt="Easy CSS Image">
      </a>
    </div>
    </div>



    <div>
      <p>
      <a href="https://github.com/easycss/easygrid">Easy Grid</a>
    </p>
    <div class="inner">
      <a href="https://easycss.github.io/easygrid">
      <br />
      <img src="https://github.com/easycss/easygrid/raw/main/easygrid.jpg" alt="Easy CSS Grid">
      </a>
    </div>
    </div>


    <div>
      <p>
      <a href="https://github.com/easycss/easyform">Easy Form</a>
    </p>
      <div class="inner">
        <a href="https://easycss.github.io/easyform"
        >
      <br />
      <img src="https://github.com/easycss/easyform/raw/main/easyform-basic.png" alt="Easy CSS Form">
        </a>
      </div>
    </div>


    <div>
      <p>
      <a href="https://github.com/easycss/easyreset">Easy Reset</a>
    </p>
      <div class="inner">
        <a href="https://easycss.github.io/easyreset">
      <br/>
        <img src="https://github.com/easycss/easyreset/raw/main/easyreset.png" alt="Easy CSS Reset">
        </a>
      </div>
    </div>
    


    <div>
      <p>
      <a href="https://github.com/easycss/easytypo">Easy Typo</a>
    </p>
      <div class="inner">
      <a href="https://easycss.github.io/easytypo">
      <br />
        <img src="https://github.com/easycss/easytypo/raw/main/easytypo.png" alt="Easy CSS Typo">
        </a>
      </div>
    </div>




    <div>
      <p>
      <a href="https://github.com/easycss/colourChecker">Colour Checker</a>
    </p>
      <div class="inner">
      <a href="https://colourchecker.surge.sh/">
        <img src="https://github.com/easycss/colourChecker/raw/main/colour-checker.jpg" alt="EASY CSS Colour Checker">
      <br />
        </a>
      </div>
    </div>
    
    
    <div>
      <p>
      <a href="https://github.com/easycss/image-colour-adjuster">Image Colour Adjuster</a>
    </p>
      <div class="inner">
        <a href="https://easycss.github.io/image-colour-adjuster">
      <br />
        <img src="https://github.com/easycss/image-colour-adjuster/raw/main/ica.jpg" alt="EASY CSS Colour Adjuster">
        </a>
      </div>
    </div>

    </div>
    

    </div>
  </body>
</html>
